PORT=5000
MONGODB_CONN_STRING='mongodb+srv://mahesh:x4har2z2@cluster0.visv6.mongodb.net/RudraSenaMongo?retryWrites=true&w=majority'
SECRET_TOKEN='faa91684bf5e2e8436cbf738509de648e0bf4895167296eb97c5f31f766c123b'